# ACL:license
#  ----------------------------------------------------------------------
#  This software and ancillary information (herein called "SOFTWARE")
#  called PETE (Portable Expression Template Engine) is
#  made available under the terms described here.  The SOFTWARE has been
#  approved for release with associated LA-CC Number LA-CC-99-5.
#  
#  Unless otherwise indicated, this SOFTWARE has been authored by an
#  employee or employees of the University of California, operator of the
#  Los Alamos National Laboratory under Contract No.  W-7405-ENG-36 with
#  the U.S. Department of Energy.  The U.S. Government has rights to use,
#  reproduce, and distribute this SOFTWARE. The public may copy, distribute,
#  prepare derivative works and publicly display this SOFTWARE without 
#  charge, provided that this Notice and any statement of authorship are 
#  reproduced on all copies.  Neither the Government nor the University 
#  makes any warranty, express or implied, or assumes any liability or 
#  responsibility for the use of this SOFTWARE.
#  
#  If SOFTWARE is modified to produce derivative works, such modified
#  SOFTWARE should be clearly marked, so as not to confuse it with the
#  version available from LANL.
#  
#  For more information about PETE, send e-mail to pete@acl.lanl.gov,
#  or visit the PETE web page at http://www.acl.lanl.gov/pete/.
#  ----------------------------------------------------------------------
# ACL:license

# This is the name of the directory where architecture specific files go.
# (it's different from the name of this file)
PETEARCHDIR = sgi64

# Compiler definitions
CXX = KCC
CXXARG = -64 -mips4 +K0
CXXOPTARG = -64 -mips4 -woff 1551 -woff 1183 +K3 -O3 --inline_keyword_space_time=10000

include $(PROJECTROOT)/config/common.mk

# ACL:rcsinfo
#  ----------------------------------------------------------------------
#  $RCSfile: SGI64KCC,v $   $Author: swhaney $
#  $Revision: 1.3 $   $Date: 2000/01/04 01:42:03 $
#  ----------------------------------------------------------------------
# ACL:rcsinfo
